# javamavenapp

./: .project  .~lock.RegisterAccountJSONdata.xls#  Bata1.xml  Bata2.xml  Bata3.xml  Canon1.xml  Canon2.xml  Canon3.xml  Philips1.xml  Philips2.xml  Philips3.xml  Revdemo1.xml  Revdemo2.xml  Revdemo3.xml  credentials.xls  pom.xml
DailyScriptsAPIs_Bata/: ActivityConfirmRedemption.java  ActivityRedemptionEasypoints.java  AddLimit.java  AssignTier.java  AvailableOffers.java  BillRewardDetailsAPI.java  CheckCouponAvailability01.java  CheckForEasyPointsRedemption01.java  CheckForEasyPointsRedemption02.java  CheckGVAvailability01.java  ConfirmEasyPointsRedemption01.java  CouponOTP.java  CreateEmployee01.java  EasyPointRefund.java  EasyPointsReferralAccrual01.java  FlatEasyPointsAccrual01.java  FlatEasyPointsRedemption01.java  GenerateReferralCode01.java  GetAvailableGVS01.java  GetCustomerReferalCode01.java  GetCustomerTransactionDetails.java  GetSKUBillDetails.java  IssueCoupon01.java  IssueGV01.java  RedeemCoupon01.java  RedeemGV02.java  RegisterAccount01.java  ReleaseRedemptionPoints01.java  RollBackGV.java  SearchMember01.java  UpdateCouponStatus01.java  UpdateGVStatus01.java  UseCoupon01.java  ValidateOTP.java  VerifyOTP.java
DemoAPIExcels/: AddLimitJSON.xls  AvailableOffers.xls  BillRewardDetailAPI.xls  CheckForEasyPointsRedemptionJSONdata.xls  CheckGVAvailabilityJSONdata.xls  ConfirmEasyPointsRedemptionJSONdata.xls  ConfirmOTPJSONdata.xls  CustomerAvailablePointsJSONdata.xls  EasyPointsAccrualEOSSJSONdata.xls  EasyPointsAccrualEOSSXMLdata.xls  EasyPointsAccrualJSONdata.xls  EasyPointsReferralAccrualJSONdata.xls  FetchLpaasCommunicationJSONdata.xls  FlatEasyPointsAccrualJSONdata.xls  FlatEasyPointsRedemptionJSONdata.xls  GenerateReferralCodeJSONdata.xls  GetAvailableCouponJSONdata.xls  GetCustomerReferalCodeJSONdata.xls  GetOTPDetailsJSONdata.xls  IsCustomerJSONdata.xls  IssueCouponJSONdata.xls  IssueGVJSONdata.xls  MasterData.xls  MasterDataDemo.xls  RedeemGVJSONdata.xls  RegisterAccountJSONdata.xls  ReleaseRedemptionPointsJSONdata.xls  Reuse.xls  RollBackGVJSONdata.xls  SaveChildrenDetailsJSONdata.xls  SaveSKUBillDetailsXMLdata.xls  SearchMemberJSONdata.xls  UpdateBillNoJSONdata.xls  UpdateGVStatusJSONdata.xls  UseGVJSONdata.xls
DemoloyaltyAPIExcels/: ActivityRedemptionChangesJSONdata.xls  AssignTierJSONdata.xls  CheckCouponAvailabilityJSONdata.xls  CheckForEasyPointsRedemptionJSONdata.xls  CheckGVAvailabilityJSONdata.xls  ConfirmEasyPointsRedemptionJSONdata.xls  ConfirmOTPJSONdata.xls  CreateEmployeeJSONdata.xls  CustomerAvailablePointsJSONdata.xls  CustomerProfileJSONdata.xls  EasyPointRefund.xls  EasyPointsAccrualEOSSJSONdata.xls  EasyPointsAccrualEOSSXMLdata.xls  EasyPointsAccrualJSONdata.xls  FlatEasyPointsAccrualJSONdata.xls  FlatEasyPointsRedemptionJSONdata.xls  GenerateOTP.xls  GenerateReferralCodeJSONdata.xls  GetAvailableCouponJSONdata.xls  GetAvailableGVSJSONdata.xls  GetCustomerReferalCodeJSONdata.xls  GetTierdetails.xls  IssueCouponJSONdata.xls  IssueGVJSONdata.xls  MasterData.xls  OnlyCouponsExclusiveSaveSKUXMLdata.xls  RedeemCouponJSONdata.xls  RedeemGVJSONdata.xls  RegisterAccountJSONdata.xls  ReleaseRedemptionPointsJSONdata.xls  ResendOTPJSONdata.xls  Reuse.xls  RollBackGVJSONdata.xls  SaveChildrenDetailsJSONdata.xls  SaveSKUBillDetailsXMLdata.xls  SearchMemberJSONdata.xls  TenderOfferSaveSKUXMLdata.xls  UnblockCouponXMLdata.xls  UpdateBillNoJSONdata.xls  UpdateCouponStatusJSONdata.xls  (+4 more)
ExtentReports/: 37.html
LpaasDemoExcels/: AssignTierJSONdata.xls  CheckCouponAvailabilityJSONdata.xls  CheckForEasyPointsRedemptionJSONdata.xls  CheckGVAvailabilityJSONdata.xls  ConfirmEasyPointsRedemptionJSONdata.xls  ConfirmOTPJSONdata.xls  CreateEmployeeJSONdata.xls  CustomerAvailablePointsJSONdata.xls  EasyPointRefundXMLdata.xls  EasyPointsAccrualEOSSJSONdata.xls  EasyPointsAccrualJSONdata.xls  FlatEasyPointsAccrualJSONdata.xls  FlatEasyPointsRedemptionJSONdata.xls  GenerateReferralCodeJSONdata.xls  GetAvailableCouponJSONdata.xls  GetAvailableGVSJSONdata.xls  GetCustomerReferalCodeJSONdata.xls  GetTierdetails.xls  IssueCouponJSONdata.xls  IssueGVJSONdata.xls  MasterData.xls  RedeemCouponJSONdata.xls  RedeemGVJSONdata.xls  RegisterAccountJSONdata.xls  ReleaseRedemptionPointsJSONdata.xls  Reuse.xls  RollBackGVJSONdata.xls  SaveChildrenDetailsJSONdata.xls  SaveSKUBillDetailsXMLdata.xls  SearchMemberJSONdata.xls  UpdateBillNoJSONdata.xls  UpdateCouponStatusJSONdata.xls  UpdateGVStatusJSONdata.xls  UseGVJSONdata.xls
RevdemoAPIExcels/: AssignTierJSONdata.xls  CheckCouponAvailabilityJSONdata.xls  CreateEmployeeJSONdata.xls  GenerateOTP.xls  GetAvailableGVSJSONdata.xls  GetCustomerTransactionDetails.xls  GetTierdetails.xls  IssueCouponJSONdata.xls  IssueGVJSONdata.xls  MergeGVJSONdata.xls  RedeemCouponJSONdata.xls  RegisterAccountJSONdata.xls  Reuse.xls  (+3 more)
(+897 files in other folders)
